<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="0dp"
    android:clickable="true"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:textAlignment="viewEnd" >

    <!-- Row 1 with single column -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="left"
        android:onClick="showDetailsPost"
        android:textColor="#000000" >

        <ImageView
            android:id="@+id/avatarP"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/titleP"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_weight="0"
            android:gravity="left"
            android:text="@string/Title"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/heurPubP"
            android:layout_width="1dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0"
            android:gravity="left"
            android:text="30/06/2014 18:45"
            android:textSize="10dp" />

    </TableRow>

    <!-- Row 2 with 2 columns -->

    <TableRow
        android:id="@+id/tableRow1"
        android:clickable="true"
        android:longClickable="true"
        android:onClick="showDetailsPost"
        android:textColor="#000000" >

        <TextView
            android:id="@+id/contenu"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_span="3"
            android:layout_weight="0"
            android:clickable="true"
            android:longClickable="true"
            android:maxHeight="150dp"
            android:onClick="showDetailsPost"
            android:text="@string/Description"
            android:textSize="16dp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow10"
        android:textColor="#000000" >

        <ImageView
            android:id="@+id/newspicdetails"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_span="3"
            android:layout_weight="0"
            android:clickable="true"
            android:longClickable="true"
            android:onClick="comment" />

    </TableRow>

    <TableRow android:layout_marginTop="1dp" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:scrollbars="horizontal"
        android:textColor="#000000" >

        <ToggleButton
            android:id="@+id/plusun"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="0"
            android:minHeight="0dp"
            android:onClick="plusun"
            android:textOff="@string/plusun"
            android:textOn="@string/plusun"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/comment"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="-100dp"
            android:layout_weight="0"
            android:adjustViewBounds="false"
            android:background="@drawable/equal"
            android:baselineAlignBottom="false"
            android:onClick="showDetailsPost"
            android:scaleType="center" />

        <TextView
            android:id="@+id/nbcommentaires"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_weight="0"
            android:text="11"
            android:textAlignment="viewEnd"
            android:textSize="18sp" />

    </TableRow>

</TableLayout>