<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listviewperso"
        android:layout_width="match_parent"
        android:layout_height="371dp"
        android:layout_above="@+id/addpost"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:dividerHeight="10dp"
        android:longClickable="true" >

    </ListView>

    <MultiAutoCompleteTextView
        android:id="@+id/postText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listviewperso"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:linksClickable="true"
        android:scrollHorizontally="true"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/addpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/listviewperso"
        android:maxHeight="60dp"
        android:onClick="addPost"
        android:text="@string/post" />

</RelativeLayout>