<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff"

    >

    <!-- Row 1 with single column -->
    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="left"
        android:background="#d3d3d3"
        android:textColor="#000000"

        >
        <ImageView
            android:id="@+id/list_image"
            android:layout_height="60dp"
            android:layout_width="60dp"
            />
        <TextView
            android:id="@+id/title"
            android:textSize="18dp"
            android:text="@string/Title"
            android:gravity="left"

           />
        <TextView
            android:id="@+id/heurPub" android:text="00:00"
            android:gravity="right"
            android:paddingRight="10dp"
            />

    </TableRow>

    <!-- Row 2 with 2 columns -->

    <TableRow
        android:id="@+id/tableRow1"
        android:background="#d3d3d3"
        android:textColor="#000000"

        >


        <TextView
            android:layout_height="300dp"
            android:id="@+id/news"
            android:textSize="18dp"
            android:text="@string/Description"
              android:layout_span="3"
            android:maxHeight="300dp"
            />

    </TableRow>

    <TableRow

        android:id="@+id/tableRow2"
        android:background="#d3d3d3"
        android:textColor="#000000"


        >
      <!--  <Button

            android:background="@drawable/modifier"
            android:onClick="Modification"

            />-->

        <Button

            android:width="10dp"
            android:height="10dp"
            android:onClick="Write"

            />

        <Button

            android:width="10dp"
            android:height="10dp"
            android:id="@+id/imageButton"

            android:onClick="Pub"

            />


    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"

        >
        <TextView
            android:layout_weight="1"
            android:gravity="right"/>
</TableRow>


</TableLayout>