<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_weight="1"
            android:gravity="right" />
    </TableRow>
    <!-- Row 1 with single column -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d3d3d3"
        android:gravity="left"
        android:textColor="#000000" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/title"
            android:gravity="left"
            android:text="@string/Title"
            android:textSize="18dp" />

        <TextClock
            android:id="@+id/heurPub"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="00:00"
            tools:ignore="NewApi" />
    </TableRow>

    <!-- Row 2 with 2 columns -->

    <TableRow
        android:id="@+id/tableRow1"
        android:background="#d3d3d3"
        android:textColor="#000000" >

        <TextView
            android:id="@+id/news"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:layout_span="3"
            android:maxHeight="150dp"
            android:text="@string/Description"
            android:textSize="18dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow10"
        android:background="#d3d3d3"
        android:textColor="#000000" >

        <ImageView
            android:id="@+id/newspic"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_span="3" />
    </TableRow>

    <TableRow android:layout_marginTop="1dp" />

    <TableRow
        android:id="@+id/tableRow2"
        android:background="#d3d3d3"
        android:textColor="#000000" 
        android:layout_width="60dp"
      
        >

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/plusun"
            android:textOn="@string/plusun" 
            
            />

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/equal"
            android:onClick="Pub"
            android:paddingLeft="15dp"
            android:layout_marginLeft="200dp"
            
             />

        <TextView
            android:id="@+id/nbcommentaires"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

    </TableRow>

    <TableRow android:layout_marginTop="2dp" />

</TableLayout>