<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newspicdetails"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
     >

  <!-- Header aligned to top -->

  <RelativeLayout
      android:id="@+id/header"
      android:layout_width="match_parent"
      android:layout_height="130dp"
      android:layout_alignParentLeft="false"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="false"
      android:layout_centerInParent="false"
      android:layout_marginBottom="5dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_marginTop="5dp" >

			<ImageView
			    
			    android:id="@+id/avatarP"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentTop="true"
			    android:layout_marginLeft="10dp"
			    android:layout_marginTop="10dp"
			     />
			
        <TextView
            android:id="@+id/titleP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/Title"
            android:textSize="12sp" />
        
                <TextView
                    android:id="@+id/heurPubP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp" />
                
            <TextView
                android:id="@+id/contenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="40dp"
                android:linksClickable="true"
                android:maxHeight="150dp"
                android:text="@string/Description"
                android:textSize="16sp" />

  </RelativeLayout>
  
 

  <!-- Footer aligned to bottom -->

  <RelativeLayout
      android:id="@+id/footer"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      android:scrollbarAlwaysDrawVerticalTrack="true"
      android:scrollbars="vertical" >

      <MultiAutoCompleteTextView
          android:id="@+id/commentText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="2dp"
          android:layout_marginTop="2dp"
          android:ems="10"
          android:enabled="true"
          android:inputType="textMultiLine"
          android:linksClickable="true"
          android:scrollHorizontally="true"
          android:scrollbars="vertical" >

          <requestFocus android:layout_width="wrap_content" />

      </MultiAutoCompleteTextView>

      <Button
          android:id="@+id/addcomment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/commentText"
          android:layout_alignParentBottom="false"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:layout_centerVertical="true"
          android:maxHeight="60dp"
          android:onClick="addComment"
          android:text="@string/comment" />

  </RelativeLayout>

  <!-- Scrollable Content below header and above footer -->

  <RelativeLayout
      android:id="@+id/container"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_above="@id/footer"
      android:layout_below="@id/header"
       >

      <TableRow
          android:id="@+id/tableRow1"
          android:layout_width="match_parent"
          android:layout_height="10dp"
          android:background="@color/forlistview"
          android:minHeight="60dp" >

      </TableRow>

      <ListView
          android:id="@+id/listviewComments"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_marginTop="20dp"
          android:dividerHeight="15dp"
          android:focusable="true"
          android:footerDividersEnabled="false"
          android:headerDividersEnabled="false" >

      </ListView>

  </RelativeLayout>

</RelativeLayout>